{
  "name": "egg-logview",
  "version": "0.0.1",
  "description": "",
  "eggPlugin": {
    "name": "logview",
    "env": [
      "local",
      "default",
      "test",
      "unittest"
    ]
  },
  "files": [
    "app", "config", "lib", "app.js"
  ],
  "keywords": [
    "egg",
    "plugin",
    "logger"
  ],
  "dependencies": {
    "bytes": "^2.4.0",
    "mz": "^2.5.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "egg": "^0.5.0",
    "egg-bin": "^1.7.0",
    "egg-ci": "^1.1.0",
    "egg-mock": "^1.2.0",
    "eslint": "^3.10.2",
    "eslint-config-egg": "^3.2.0",
    "intelli-espower-loader": "^1.0.1",
    "power-assert": "^1.4.2",
    "supertest": "^2.0.1",
    "webstorm-disable-index": "^1.0.11"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test -r intelli-espower-loader",
    "cov": "egg-bin cov -r intelli-espower-loader",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "4, 6, 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-logview.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-logview#readme",
  "author": "",
  "license": "MIT",
  "boilerplate": {
    "name": "egg-boilerplate-plugin",
    "version": "1.5.2",
    "description": "boilerplate for egg plugin",
    "repository": {
      "type": "git",
      "url": "git@github.com:eggjs/egg-boilerplate-plugin.git"
    },
    "homepage": "https://github.com/eggjs/egg-boilerplate-plugin"
  }
}
